name=MicroSlip
version=0.1.8
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Simple and lightweight SLIP library
paragraph=Simple and lightweight SLIP library
category=Communication
url=https://github.com/thomasfredericks/MicroSlip
architectures=*
includes=MicroSlip.h