name=MicroSlip
version=0.1.9
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=Simple and lightweight SLIP library
paragraph=
category=Communication
url=https://github.com/thomasfredericks/MicroSlip
architectures=*
includes=MicroSlip.h
